apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dp5nil5vn-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dp5nil5vn-java-springboot-gitops